# jetpackDemo

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/solochen/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: video_data.json
app/src/main/java/com/solochen/kotlin/base/: App.kt
app/src/main/java/com/solochen/kotlin/data/: AppDatabase.kt  AppRepositoryProvider.kt  BindingHelper.kt  DBCode.kt
app/src/main/java/com/solochen/kotlin/data/cache/: UserCache.kt
app/src/main/java/com/solochen/kotlin/data/dao/: UserDao.kt
app/src/main/java/com/solochen/kotlin/data/entity/: User.kt  VideoItem.kt
app/src/main/java/com/solochen/kotlin/data/repository/: UserRepository.kt  VideoRepository.kt
app/src/main/java/com/solochen/kotlin/model/: DataRepository.kt  LoginModel.kt
app/src/main/java/com/solochen/kotlin/paging/: HotVideoDataSource.kt  Rf.java
app/src/main/java/com/solochen/kotlin/ui/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/solochen/kotlin/ui/adapter/: HotVideoAdapter.kt
app/src/main/java/com/solochen/kotlin/ui/fragment/: ConversationListFragment.kt  HotFragment.kt  LoginFragment.kt  RecommendFragment.kt  RegisterFragment.kt  UserCenterFragment.kt  WelcomeFragment.kt
app/src/main/java/com/solochen/kotlin/ui/viewholder/: HotPlayerViewHolder.kt
app/src/main/java/com/solochen/kotlin/utils/: JSONCheckUtil.kt  Prefs.kt
app/src/main/java/com/solochen/kotlin/viewmodel/: AppViewModelProvider.kt
app/src/main/java/com/solochen/kotlin/viewmodel/factory/: HotVideoDataSourceFactory.kt  HotVideoModelFactory.kt  LoginModelFactory.kt  RegisterModelFactory.kt
app/src/main/java/com/solochen/kotlin/viewmodel/model/: HotVideoModel.kt  LoginModel.kt  RegisterModel.kt
app/src/main/res/drawable/: sel_main_nav_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_login.xml  fragment_main_conversation_list.xml  fragment_main_hot.xml  fragment_main_recommend.xml  fragment_recommend.xml  fragment_register.xml  fragment_user_center.xml  fragment_welcome.xml  item_hot_video.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/solochen/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
